{
  "name": "starterkit",
  "version": "1.0.0",
  "description": "boilerplate",
  "main": "index.js",
  "author": "azharie muhammad <azharie_muhammad@live.com> (https://github.com/azhariemuhammad)",
  "license": "MIT",
  "scripts": {
    "build": "./node_modules/.bin/webpack",
    "dev": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js",
    "start": "npm run build && node server.js webpack",
    "test": "jest"
  },
  "dependencies": {
    "express": "4.16.3",
    "react": "16.4.1",
    "react-dom": "16.4.1",
    "typescript": "2.9.2"
  },
  "devDependencies": {
    "@types/enzyme": "3.1.11",
    "@types/jest": "23.1.2",
    "@types/react": "16.4.1",
    "@types/react-dom": "16.0.6",
    "enzyme": "3.3.0",
    "enzyme-adapter-react-16": "1.1.1",
    "html-webpack-plugin": "3.2.0",
    "jest": "23.2.0",
    "react-test-renderer": "16.4.1",
    "source-map-loader": "0.2.3",
    "ts-jest": "22.4.6",
    "ts-loader": "4.4.1",
    "tslint-react": "^3.6.0",
    "webpack": "4.12.1",
    "webpack-cli": "3.0.8",
    "webpack-dev-middleware": "3.1.3",
    "webpack-dev-server": "3.1.4",
    "webpack-hot-middleware": "2.22.2"
  },
  "jest": {
    "setupFiles": [
      "<rootDir>/test-shim.js",
      "<rootDir>/test-setup.js"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsConfigFile": "tsconfig.json"
      }
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$"
  }
}
